{
	"tables": {
		"88db921f-10f0-4920-94de-33b7f41486d9": {
			"id": "88db921f-10f0-4920-94de-33b7f41486d9",
			"visible": true,
			"name": "store",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "840fb6af-f35c-4556-a21e-b1a2baee6578",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "122c4635-bfe5-4066-877e-fe7064e61163",
					"name": "address",
					"datatype": "e6bef9f7-0561-444e-8332-b76667c7b538",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ea6f9ddb-cc68-4cb3-9b1c-0e40e81dd129",
					"name": "orders",
					"datatype": "de628a70-7c8e-4042-8eb3-7c885c680924",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "1b1aeebd-6e60-4c98-b277-4fc131423ae9",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "ea4febdc-639f-4b07-85b5-ed73e8244cd5",
							"colid": "840fb6af-f35c-4556-a21e-b1a2baee6578"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"e6bef9f7-0561-444e-8332-b76667c7b538": {
			"id": "e6bef9f7-0561-444e-8332-b76667c7b538",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "5d8ad373-6727-4511-bae3-577e74d5d565",
					"name": "street",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "87d8a2cc-5ca7-41f1-8e19-16dc2e542834",
					"name": "street_nr",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f88eed34-9f11-42a8-95c2-e0e606342058",
					"name": "zip_code",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f6e37152-3717-4ab3-83cb-6d2259a4f056",
					"name": "city",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "17e417a0-6a3c-4825-8618-97c9bb94b1bd",
					"name": "province",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "417b6b5c-799b-411a-bf93-ad3f3ad0b0ed",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"de628a70-7c8e-4042-8eb3-7c885c680924": {
			"id": "de628a70-7c8e-4042-8eb3-7c885c680924",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "97d0e90b-2b07-4a7e-a092-ea5a6ec83bae",
					"name": "order_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f7e6e547-57dc-4db1-8690-09f4c47baf17",
					"name": "order_date",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b148a108-b3f0-48e1-9571-ccf24c861a64",
					"name": "customer",
					"datatype": "f09eb15b-11b7-4e58-af0a-d6f50579c106",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c71fb6e3-c2b1-4943-92da-f86000dcd41e",
					"name": "service_type",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "['Home','Store']",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4d61902b-7c21-4aa6-b5c8-875fdb2d1ecc",
					"name": "home_delivery",
					"datatype": "ffe93812-64b0-4006-a367-10a609582915",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b1851925-1748-4107-aaed-5e439984a2dc",
					"name": "total_amount",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "72897996-fb83-450d-997f-48623347b64c",
					"name": "order_lines",
					"datatype": "338071d3-01dd-4dbf-bcd7-253e8472f90d",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d7ca4553-45e3-4a80-9d6e-3b81b9d57bc1",
					"name": "is_order_paid",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "3b9ba151-88ae-42f1-b2f4-f2db19417117",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"ffe93812-64b0-4006-a367-10a609582915": {
			"id": "ffe93812-64b0-4006-a367-10a609582915",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "4ac5ba11-df05-4864-8406-7992650606d5",
					"name": "additional_info",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a93b50ef-e42a-4908-b6dd-8d5acaf73e9a",
					"name": "deliver_address",
					"datatype": "e8ecf1f4-80f7-4266-a439-99b87c2045a3",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0f2d1844-e6ec-49af-a888-69a315b6d04b",
					"name": "delivered_by",
					"datatype": "99c14745-d8c2-4763-8177-a3342efdab38",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "edce359d-46f9-4768-9acb-873582557b81",
					"name": "delivered_on",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a7c5e4d5-2589-4785-9852-0ef57ad2c535",
					"name": "is_delivered",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "0b8de97d-6c19-41a7-a44a-5435285c4437",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"f09eb15b-11b7-4e58-af0a-d6f50579c106": {
			"id": "f09eb15b-11b7-4e58-af0a-d6f50579c106",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "48b4dc3a-08d1-44a5-aee4-3c9943fe4d50",
					"name": "customer_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1211ac65-ed07-48c7-b3eb-de0b1c0ea17c",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ca1a487f-1f58-4069-bbc0-a9419f37dce9",
					"name": "surname",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8a12f136-9917-4866-8e39-a4d2195c6945",
					"name": "address",
					"datatype": "d65ff84a-90b2-4765-bf2e-f748e86ff777",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c7f529fc-7d6c-4d55-8ee3-e7edcb6fff10",
					"name": "phone",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "27eeb6af-8677-4b74-95b3-b5bac16c8298",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"d65ff84a-90b2-4765-bf2e-f748e86ff777": {
			"id": "d65ff84a-90b2-4765-bf2e-f748e86ff777",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "e40733a8-5f93-4d89-973f-98d1272fa388",
					"name": "street",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "946daae2-2bf2-46e1-a57d-a3e2bc1b58d8",
					"name": "street_nr",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "811e257a-a8b7-49ba-91d5-10de0656b0ec",
					"name": "floor",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "135ca558-5072-4af2-99b6-a89a7015faba",
					"name": "door",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "28779dca-2dc2-4632-bfbf-319081c8ef73",
					"name": "zip_code",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "78971cb2-fcc9-48f0-b6d9-eea7c822b2da",
					"name": "city",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "eaf21545-ce6f-4d96-b143-98022a61eb59",
					"name": "province",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "bec23cd7-a7db-4f3a-b485-03c49676dc5d",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"338071d3-01dd-4dbf-bcd7-253e8472f90d": {
			"id": "338071d3-01dd-4dbf-bcd7-253e8472f90d",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "0be994cf-a773-4504-8390-dec21849db07",
					"name": "product",
					"datatype": "509b4d91-ae6f-40ad-be05-6ac83a21a15a",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f04b342d-5557-4c7c-8419-75827d9505c7",
					"name": "quantity",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4296c85a-8d85-4270-88d9-a209001e5a07",
					"name": "unit_price",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "f21f56ba-df88-4be7-8fe9-31592f40924e",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"509b4d91-ae6f-40ad-be05-6ac83a21a15a": {
			"id": "509b4d91-ae6f-40ad-be05-6ac83a21a15a",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "105998b1-7679-4e78-84b5-67d3932b53b4",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "456b33d6-6c63-49a5-a353-d21d19b04199",
					"name": "description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4ff3ab9b-9c47-47fb-9e7c-33d83699aa99",
					"name": "image_path",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "272be2e6-dc23-4a2d-b67a-2df8f39907aa",
					"name": "unit_price",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "cf64a83a-a66c-4f38-8f3e-563ed465a892",
					"name": "type",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "['pizzes', 'hamburgueses', 'begudes']",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "00bdc12c-0e8a-477d-a293-c7dab4d47d1e",
					"name": "pizza_category",
					"datatype": "c71311de-eb92-4d35-bb33-e5bea79e714e",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "4a44d3e8-0708-4ea9-b172-ef600ade28ed",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"e8ecf1f4-80f7-4266-a439-99b87c2045a3": {
			"id": "e8ecf1f4-80f7-4266-a439-99b87c2045a3",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "30b55472-6c0e-48de-ab36-8170d9a26d28",
					"name": "street",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ea9daa83-1759-436e-bf04-55cc7d63a0b9",
					"name": "street_nr",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9f2faea2-6112-4e8f-8d4b-f46f98a71fb5",
					"name": "floor",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4ab00373-0c76-46ab-9f7c-a87c614a4f5c",
					"name": "door",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0bcf1375-e315-4486-bfaa-a9db9c727397",
					"name": "contact_phone",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "2d8d4c27-af98-4178-8f63-e4008647e6af",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"c71311de-eb92-4d35-bb33-e5bea79e714e": {
			"id": "c71311de-eb92-4d35-bb33-e5bea79e714e",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "dab25745-c291-47a3-a6b0-9cbe679b4fb4",
					"name": "category_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "c104ad2f-d3f4-4b6b-afd0-a0805ffb052e",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"99c14745-d8c2-4763-8177-a3342efdab38": {
			"id": "99c14745-d8c2-4763-8177-a3342efdab38",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "615a68d7-453b-4154-b259-97efe9fcf1c7",
					"name": "nif",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "214106f8-f780-4ad8-8a15-36df4b0b4a39",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8eb571ea-95cb-4436-9f48-4d39e6b9ea8d",
					"name": "surname",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "22141ebe-e86e-4cc6-8cfe-9ccb6483b5ac",
					"name": "phone",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "eb519a4b-b984-41c2-add2-4714a1e7e8fe",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {},
	"notes": {},
	"lines": {},
	"model": {
		"name": "HomeDeliveryFood",
		"id": "1d75219b-5507-4a30-90f6-2228f9c85c5e",
		"activeDiagram": "413da509-306b-465e-a3c1-3fc57ac0890b",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 9,
			"minor": 0,
			"extra": 0
		},
		"laststoredin": {
			"major": 9,
			"minor": 0,
			"extra": 0
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"connectionVersion": "",
		"lastSaved": 1730372039186,
		"modelPdfReportPath": "C:\\Users\\Gwénaël\\OneDrive\\Projects\\Sprint2\\Sprint2_Task3\\Nivell2\\HomeDeliveryFood.pdf"
	},
	"otherObjects": {},
	"diagrams": {
		"413da509-306b-465e-a3c1-3fc57ac0890b": {
			"name": "Main Diagram",
			"description": "",
			"id": "413da509-306b-465e-a3c1-3fc57ac0890b",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"88db921f-10f0-4920-94de-33b7f41486d9": {
					"referencedItemId": "88db921f-10f0-4920-94de-33b7f41486d9",
					"x": 45,
					"y": 302,
					"gHeight": 963,
					"gWidth": 205,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"e6bef9f7-0561-444e-8332-b76667c7b538": {
					"referencedItemId": "e6bef9f7-0561-444e-8332-b76667c7b538",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"de628a70-7c8e-4042-8eb3-7c885c680924": {
					"referencedItemId": "de628a70-7c8e-4042-8eb3-7c885c680924",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"ffe93812-64b0-4006-a367-10a609582915": {
					"referencedItemId": "ffe93812-64b0-4006-a367-10a609582915",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"f09eb15b-11b7-4e58-af0a-d6f50579c106": {
					"referencedItemId": "f09eb15b-11b7-4e58-af0a-d6f50579c106",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"d65ff84a-90b2-4765-bf2e-f748e86ff777": {
					"referencedItemId": "d65ff84a-90b2-4765-bf2e-f748e86ff777",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"338071d3-01dd-4dbf-bcd7-253e8472f90d": {
					"referencedItemId": "338071d3-01dd-4dbf-bcd7-253e8472f90d",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"509b4d91-ae6f-40ad-be05-6ac83a21a15a": {
					"referencedItemId": "509b4d91-ae6f-40ad-be05-6ac83a21a15a",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"e8ecf1f4-80f7-4266-a439-99b87c2045a3": {
					"referencedItemId": "e8ecf1f4-80f7-4266-a439-99b87c2045a3",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"c71311de-eb92-4d35-bb33-e5bea79e714e": {
					"referencedItemId": "c71311de-eb92-4d35-bb33-e5bea79e714e",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"99c14745-d8c2-4763-8177-a3342efdab38": {
					"referencedItemId": "99c14745-d8c2-4763-8177-a3342efdab38",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true,
			"showCustomizations": false,
			"embeddedDisplayMode": "expansive"
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}